[mypy]
plugins = pydantic.mypy
python_version = 3.6
follow_imports = normal
show_error_codes = True

mypy_path=src

# Allows to have multiple files with the same name (like routes.py, run.py)
namespace_packages = True

warn_return_any = True
warn_unused_configs = True

ignore_missing_imports = True

; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_generics = True
; disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
; disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

strict_equality = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
