#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.python.org/simple
aiofiles==0.7.0
asgiref==3.4.1; python_version >= '3.6'
certifi==2021.5.30
charset-normalizer==2.0.4; python_version >= '3'
click==8.0.1; python_version >= '3.6'
configargparse==1.5.2
dataclasses==0.8
fastapi==0.68.1
h11==0.12.0; python_version >= '3.6'
idna==3.2; python_version >= '3'
importlib-metadata==4.7.1; python_version < '3.8'
numpy==1.19.5
py4j==0.10.9
pydantic==1.8.2
pyspark==3.1.3
requests==2.26.0
starlette==0.14.2; python_version >= '3.6'
typing-extensions==3.10.0.0; python_version < '3.8'
urllib3==1.26.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uvicorn==0.15.0
zipp==3.5.0; python_version >= '3.6'
