{
    "modules": [
        {
            "uName": "Input",
            "params": [
                {
                    "name": "filename",
                    "value": "poststack.sgy"
                },
                {
                    "name": "key",
                    "value": "cdp"
                },
                {
                    "name": "v1",
                    "value": null
                },
                {
                    "name": "v2",
                    "value": null
                }
            ]
        },
        {
            "uName": "SelectGather",
            "params": [
                {
                    "name": "key",
                    "value": "cdp"
                },
                {
                    "name": "v1",
                    "value": "3000"
                },
                {
                    "name": "v2",
                    "value": "3200"
                }
            ]
        },
        {
            "uName": "Display",
            "params": []
        }
    ]
}